<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AtCoder QAHub</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <header>
            <div class="header-logo">AtCoder QAHub</div>
            <div class="header-list">
                <ul>
                    <li>About</li>
                    <li>Guideline</li>
                    <li>User page</li>
                    <li>Links</li>
                    <li>Log in</li>
                </ul>
            </div>
        </header>

        <div class="main"></div>

        <footer></footer>
    </body>
</html>
